# conways-game-of-life

./: cgol.sln
.github/workflows/: dotnet-core.yml
Api/: Api.csproj
App/: App.csproj  Game.cs  Ticker.cs  ToroidalNeighborCalculator.cs
Con/: Con.csproj  Program.cs
Core/: Core.csproj
Domain/: Domain.csproj
Domain/Infrastructure/: IGameFactory.cs  IGameParameters.cs
Tests/: Tests.csproj
func/: CreateGame.cs  HttpTriggerCSharp1.cs  Program.cs  TickGame.cs  func.csproj
func/Models/: GameParameters.cs
webui/: .eslintcache  package-lock.json  package.json
webui/src/components/App/: App.css
webui/src/components/GameController/: GameController.js
